 
证券代码：000060    证券简称：中金岭南 公告编号：2017-61 
 
深圳市中金岭南有色金属股份有限公司 
股东减持计划完成的公告 
 
股 东广东省广晟资产经营有限公司、深圳市广晟投资发展有限公司保证向本公司
提供的 信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。 
本 公司及董事局全体成员保证公告内容与信息披露义务人提供的信息一致。 
 
 
公司于 2017年 8月 30日接到股东广东省广晟资产经营有限公司
（以下简称“广晟公司”）一致行动人深圳市广晟投资发展有限公司
（以下简称：深圳广晟投资）通知，称其已完成于 2017 年 2 月 24 日
披露的关于减持中金岭南股票的计划（详见公司于 2017 年 2 月 24 日
披露的公告编号为 2017-04的公告），现将有关情况公告如下： 
一、股东减持情况 
1、股东减持股份情况 
减持数量占
减持数量
减持计划公
股东名 占目前总
减持方式 减持期间 减持均价 减持股数（股） 告日公司总
称 股本比例 
股本的比例 
（%） （%） 
集中竞价 2017.2.23 
12.66 13,034,473 0.5477 0.5891 
交易 -2017.8.29 
深圳市
广晟投 大宗交易 - - - -  
资发展
有限公 其它方式 - - - -  
司 
2017.2.23 
合  计 12.66 13,034,473 0.5477 0.5891 
-2017.8.29 
 
2、股东本次减持前后持股情况 
 
 
 
本次减持前持有股份 本次减持后持有股份 
股东名称 股份性质 
占目前总股 占目前总股
股数(股) 股数(股) 
本比例(%) 本比例(%) 
合计持有股份 
106,178,408 4.46% 93,143,935 3.91% 
深圳市广晟投 其中：无限售条
件股份 106,178,408 4.46% 93,143,935 3.91% 资发展有限公
司 
     有限售条
件股份 - - - - 
本次减持前，深圳广晟投资持有公司股份 106,178,408股，占公
司目前总股本的 4.46%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 781,207,756 股，占公司目前总股本的
32.83%。 
本次减持后，深圳广晟投资持有公司股份 93,143,935 股，占公
司目前总股本的 3.91%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 768,173,283 股，占公司目前总股本的
32.28%。 
二、其他相关说明 
1、减持目的：为增加公司流动性，开展公司业务，配合收购金
融牌照的需要。 
2、减持计划： 
自 2017 年 2 月 23 日首次减持之日起，广晟公司及其一致行动人
深圳广晟投资在未来 12 个月内，根据中国证监会和深圳交易所的有
关规定以及市场情况，通过深圳证券交易所交易系统减持公司股份，
累计减持比例（含本次减持股份）不超过公司已发行总股份的 0.6%。 
3、根据 2017 年 2 月 24 日披露的公司股东减持计划，深圳广晟
投资累计减持中金岭南股票数量为 13,034,473 股，占减持计划公告
当日公司总股本的比例为 0.5891%，未超过减持计划。上述减持的股
份为深圳广晟投资通过集中竞价交易买入的股份，本次减持严格按照
减持计划执行，减持行为符合《中华人民共和国证券法》等法律、法
规、部门规章、规范性文件及深圳证券交易所业务规则等的有关规定。 
4、广晟公司及其一致行动人深圳广晟投资承诺，在本次减持计
划结束后六个月内不增持其持有的中金岭南股份。 
5、公司将根据《深圳证券交易所股票上市规则》等相关规定进
行后续信息披露。 
三、备查文件 
1、《关于广晟公司一致行动人减持中金岭南的函》； 
2、《深圳市广晟投资发展有限公司关于结束减持中金岭南股份计
划的函》 
3、深交所要求的其他文件。 
 
 
深圳市中金岭南有色金属股份有限公司董事局 
2017 年 8 月 31 日 
 
 

 
证券代码：000060    证券简称：中金岭南 公告编号：2017-61 
 
深圳市中金岭南有色金属股份有限公司 
股东减持计划完成的公告 
 
股 东广东省广晟资产经营有限公司、深圳市广晟投资发展有限公司保证向本公司
提供的 信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。 
本 公司及董事局全体成员保证公告内容与信息披露义务人提供的信息一致。 
 
 
公司于 2017年 8月 30日接到股东广东省广晟资产经营有限公司
（以下简称“广晟公司”）一致行动人深圳市广晟投资发展有限公司
（以下简称：深圳广晟投资）通知，称其已完成于 2017 年 2 月 24 日
披露的关于减持中金岭南股票的计划（详见公司于 2017 年 2 月 24 日
披露的公告编号为 2017-04的公告），现将有关情况公告如下： 
一、股东减持情况 
1、股东减持股份情况 
减持数量占
减持数量
减持计划公
股东名 占目前总
减持方式 减持期间 减持均价 减持股数（股） 告日公司总
称 股本比例 
股本的比例 
（%） （%） 
集中竞价 2017.2.23 
12.66 13,034,473 0.5477 0.5891 
交易 -2017.8.29 
深圳市
广晟投 大宗交易 - - - -  
资发展
有限公 其它方式 - - - -  
司 
2017.2.23 
合  计 12.66 13,034,473 0.5477 0.5891 
-2017.8.29 
 
2、股东本次减持前后持股情况 
 
 
 
本次减持前持有股份 本次减持后持有股份 
股东名称 股份性质 
占目前总股 占目前总股
股数(股) 股数(股) 
本比例(%) 本比例(%) 
合计持有股份 
106,178,408 4.46% 93,143,935 3.91% 
深圳市广晟投 其中：无限售条
件股份 106,178,408 4.46% 93,143,935 3.91% 资发展有限公
司 
     有限售条
件股份 - - - - 
本次减持前，深圳广晟投资持有公司股份 106,178,408股，占公
司目前总股本的 4.46%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 781,207,756 股，占公司目前总股本的
32.83%。 
本次减持后，深圳广晟投资持有公司股份 93,143,935 股，占公
司目前总股本的 3.91%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 768,173,283 股，占公司目前总股本的
32.28%。 
二、其他相关说明 
1、减持目的：为增加公司流动性，开展公司业务，配合收购金
融牌照的需要。 
2、减持计划： 
自 2017 年 2 月 23 日首次减持之日起，广晟公司及其一致行动人
深圳广晟投资在未来 12 个月内，根据中国证监会和深圳交易所的有
关规定以及市场情况，通过深圳证券交易所交易系统减持公司股份，
累计减持比例（含本次减持股份）不超过公司已发行总股份的 0.6%。 
3、根据 2017 年 2 月 24 日披露的公司股东减持计划，深圳广晟
投资累计减持中金岭南股票数量为 13,034,473 股，占减持计划公告
当日公司总股本的比例为 0.5891%，未超过减持计划。上述减持的股
份为深圳广晟投资通过集中竞价交易买入的股份，本次减持严格按照
减持计划执行，减持行为符合《中华人民共和国证券法》等法律、法
规、部门规章、规范性文件及深圳证券交易所业务规则等的有关规定。 
4、广晟公司及其一致行动人深圳广晟投资承诺，在本次减持计
划结束后六个月内不增持其持有的中金岭南股份。 
5、公司将根据《深圳证券交易所股票上市规则》等相关规定进
行后续信息披露。 
三、备查文件 
1、《关于广晟公司一致行动人减持中金岭南的函》； 
2、《深圳市广晟投资发展有限公司关于结束减持中金岭南股份计
划的函》 
3、深交所要求的其他文件。 
 
 
深圳市中金岭南有色金属股份有限公司董事局 
2017 年 8 月 31 日 
 
 

 
证券代码：000060    证券简称：中金岭南 公告编号：2017-61 
 
深圳市中金岭南有色金属股份有限公司 
股东减持计划完成的公告 
 
股 东广东省广晟资产经营有限公司、深圳市广晟投资发展有限公司保证向本公司
提供的 信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。 
本 公司及董事局全体成员保证公告内容与信息披露义务人提供的信息一致。 
 
 
公司于 2017年 8月 30日接到股东广东省广晟资产经营有限公司
（以下简称“广晟公司”）一致行动人深圳市广晟投资发展有限公司
（以下简称：深圳广晟投资）通知，称其已完成于 2017 年 2 月 24 日
披露的关于减持中金岭南股票的计划（详见公司于 2017 年 2 月 24 日
披露的公告编号为 2017-04的公告），现将有关情况公告如下： 
一、股东减持情况 
1、股东减持股份情况 
减持数量占
减持数量
减持计划公
股东名 占目前总
减持方式 减持期间 减持均价 减持股数（股） 告日公司总
称 股本比例 
股本的比例 
（%） （%） 
集中竞价 2017.2.23 
12.66 13,034,473 0.5477 0.5891 
交易 -2017.8.29 
深圳市
广晟投 大宗交易 - - - -  
资发展
有限公 其它方式 - - - -  
司 
2017.2.23 
合  计 12.66 13,034,473 0.5477 0.5891 
-2017.8.29 
 
2、股东本次减持前后持股情况 
 
 
 
本次减持前持有股份 本次减持后持有股份 
股东名称 股份性质 
占目前总股 占目前总股
股数(股) 股数(股) 
本比例(%) 本比例(%) 
合计持有股份 
106,178,408 4.46% 93,143,935 3.91% 
深圳市广晟投 其中：无限售条
件股份 106,178,408 4.46% 93,143,935 3.91% 资发展有限公
司 
     有限售条
件股份 - - - - 
本次减持前，深圳广晟投资持有公司股份 106,178,408股，占公
司目前总股本的 4.46%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 781,207,756 股，占公司目前总股本的
32.83%。 
本次减持后，深圳广晟投资持有公司股份 93,143,935 股，占公
司目前总股本的 3.91%；广东广晟有色金属集团有限公司持有公司股
份 20,435,775 股，占公司目前总股本的 0.86%；广晟公司持有公司
股份 654,593,573 股，占公司目前总股本的 27.51%。广晟公司及其
一致行动人合计持有公司股份 768,173,283 股，占公司目前总股本的
32.28%。 
二、其他相关说明 
1、减持目的：为增加公司流动性，开展公司业务，配合收购金
融牌照的需要。 
2、减持计划： 
自 2017 年 2 月 23 日首次减持之日起，广晟公司及其一致行动人
深圳广晟投资在未来 12 个月内，根据中国证监会和深圳交易所的有
关规定以及市场情况，通过深圳证券交易所交易系统减持公司股份，
累计减持比例（含本次减持股份）不超过公司已发行总股份的 0.6%。 
3、根据 2017 年 2 月 24 日披露的公司股东减持计划，深圳广晟
投资累计减持中金岭南股票数量为 13,034,473 股，占减持计划公告
当日公司总股本的比例为 0.5891%，未超过减持计划。上述减持的股
份为深圳广晟投资通过集中竞价交易买入的股份，本次减持严格按照
减持计划执行，减持行为符合《中华人民共和国证券法》等法律、法
规、部门规章、规范性文件及深圳证券交易所业务规则等的有关规定。 
4、广晟公司及其一致行动人深圳广晟投资承诺，在本次减持计
划结束后六个月内不增持其持有的中金岭南股份。 
5、公司将根据《深圳证券交易所股票上市规则》等相关规定进
行后续信息披露。 
三、备查文件 
1、《关于广晟公司一致行动人减持中金岭南的函》； 
2、《深圳市广晟投资发展有限公司关于结束减持中金岭南股份计
划的函》 
3、深交所要求的其他文件。 
 
 
深圳市中金岭南有色金属股份有限公司董事局 
2017 年 8 月 31 日 
 
 

