 广宇集团股份有限公司                                    减持计划完成的公告 
证券代码：002133        证券简称：广宇集团       公告编号：(2018)009 
 
广宇集团股份有限公司高管减持计划完成的公告 
 
股东江利雄保证向本公司提供的信息内容真实、准确、完整，没有虚假记
载、误导性陈述或重大遗漏。 
本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一
致。 
 
广宇集团股份有限公司（以下简称“公司”）于2017年10月21日披露了《关
于高管减持计划的预披露公告》公告编号：（2017）105号，详见2017年10月21
日 公 司 指 定 信 息 披 露 媒 体 《 证 券 时 报 》 和 巨 潮 资 讯 网
（http://www.cninfo.com.cn）。公司董事、总裁江利雄先生在公告发布之日起
15个交易日后的6个月内（窗口期除外）计划减持。 
公司于2018年1月4日收到江利雄先生关于《减持公司股份计划实施结果告知
函》，本次减持计划已完成。根据《上市公司股东、董监高减持股份的若干规定》、
《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》
等规定，现将减持计划实施结果公告如下： 
一、股东基本情况 
1.江利雄：现任公司董事、总裁。 
2.减持计划实施前持股数量：942,303股，占公司总股本的0.12%，其中无限
售流通股为：110,000股，占公司总股本的0.01%。 
二、本次减持计划的主要内容 
1.减持原因：个人资金需求。 
2.减持方式：集中竞价交易方式。 
3.股份来源：首发股份 
4.减持期间及数量：本公告发布之日起15个交易日后的6个月内（窗口期除
外）。其中：2017年度剩余交易日，减持不超过110,000股，占公司总股本的0.01%。
2018年5月11日前，减持不超过其上一年度最后一个交易日持有的公司股份总数
的25%(最高不超过208,076股,占公司总股本的0.03%。若计划减持期间有送股、
 1 
 广宇集团股份有限公司                                    减持计划完成的公告 
资本公积金转增股本、配股等股份变动事项，上述拟减持股份数量将做相应调
整)。 
5.减持价格：根据市场价格确定。 
三、减持计划的实施情况 
减持时间 减持数量（股） 占公司总股本的比例 成交均价(元) 
2017年12月25日 110,000 0.1421% 4.613 
2018年1月3日 208,076 0.2688% 4.727 
 
本次减持后，江利雄先生所持公司股份624,227股，占公司总股本的0.08% 
四、相关说明 
本次减持计划的实施未违反《公司法》、《证券法》、《上市公司收购管理
办法》、《深证证券交易所中小板上市公司规范运作指引》、《深证证券交易所
上市公司股东及董事、监事、高级管理人员减持股份实施细则》等相关法律、法
规及规范性文件的规定，也未违反《减持计划预披露公告》披露的内容。 
五、备查文件 
江利雄先生出具的《减持公司股份计划实施结果告知函》。 
特此公告。 
 
广宇集团股份有限公司董事会 
                                                 2018年1月5日 
 2 

 广宇集团股份有限公司                                    减持计划完成的公告 
证券代码：002133        证券简称：广宇集团       公告编号：(2018)009 
 
广宇集团股份有限公司高管减持计划完成的公告 
 
股东江利雄保证向本公司提供的信息内容真实、准确、完整，没有虚假记
载、误导性陈述或重大遗漏。 
本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一
致。 
 
广宇集团股份有限公司（以下简称“公司”）于2017年10月21日披露了《关
于高管减持计划的预披露公告》公告编号：（2017）105号，详见2017年10月21
日 公 司 指 定 信 息 披 露 媒 体 《 证 券 时 报 》 和 巨 潮 资 讯 网
（http://www.cninfo.com.cn）。公司董事、总裁江利雄先生在公告发布之日起
15个交易日后的6个月内（窗口期除外）计划减持。 
公司于2018年1月4日收到江利雄先生关于《减持公司股份计划实施结果告知
函》，本次减持计划已完成。根据《上市公司股东、董监高减持股份的若干规定》、
《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》
等规定，现将减持计划实施结果公告如下： 
一、股东基本情况 
1.江利雄：现任公司董事、总裁。 
2.减持计划实施前持股数量：942,303股，占公司总股本的0.12%，其中无限
售流通股为：110,000股，占公司总股本的0.01%。 
二、本次减持计划的主要内容 
1.减持原因：个人资金需求。 
2.减持方式：集中竞价交易方式。 
3.股份来源：首发股份 
4.减持期间及数量：本公告发布之日起15个交易日后的6个月内（窗口期除
外）。其中：2017年度剩余交易日，减持不超过110,000股，占公司总股本的0.01%。
2018年5月11日前，减持不超过其上一年度最后一个交易日持有的公司股份总数
的25%(最高不超过208,076股,占公司总股本的0.03%。若计划减持期间有送股、
 1 
 广宇集团股份有限公司                                    减持计划完成的公告 
资本公积金转增股本、配股等股份变动事项，上述拟减持股份数量将做相应调
整)。 
5.减持价格：根据市场价格确定。 
三、减持计划的实施情况 
减持时间 减持数量（股） 占公司总股本的比例 成交均价(元) 
2017年12月25日 110,000 0.1421% 4.613 
2018年1月3日 208,076 0.2688% 4.727 
 
本次减持后，江利雄先生所持公司股份624,227股，占公司总股本的0.08% 
四、相关说明 
本次减持计划的实施未违反《公司法》、《证券法》、《上市公司收购管理
办法》、《深证证券交易所中小板上市公司规范运作指引》、《深证证券交易所
上市公司股东及董事、监事、高级管理人员减持股份实施细则》等相关法律、法
规及规范性文件的规定，也未违反《减持计划预披露公告》披露的内容。 
五、备查文件 
江利雄先生出具的《减持公司股份计划实施结果告知函》。 
特此公告。 
 
广宇集团股份有限公司董事会 
                                                 2018年1月5日 
 2 

