[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=infohandler,errorhandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=infohandler,errorhandler

[handler_infohandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_errorhandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form01
;args=('./logs/mylog.log', 'a', 10*1024*1024, 5)
args=('./LzPdf2Html/logs/mylog.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(levelname)s|%(asctime)s] [%(threadName)s|%(module)s|%(funcName)s|%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)-12s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
