re.compile('<div>一、股东减持情况</div>')	<div class="Section_1">一、股东减持情况</div>
re.compile('<div>1、股东减持股份情况</div>')	<div class="Section_2">1、股东减持股份情况</div>
re.compile('<div>2015年2月3 日，河南佰利联化学股份有限公司（以下简称“公司”）接到持股5%以上股份的股东青岛保税区千业贸易有限公司（以下简称“青岛千业”）减持公司股份的通知，减持情况如下：</div>')	<div class="Section_3">2015年2月3 日，河南佰利联化学股份有限公司（以下简称“公司”）接到持股5%以上股份的股东青岛保税区千业贸易有限公司（以下简称“青岛千业”）减持公司股份的通知，减持情况如下：</div>
re.compile('<div>2、股东本次减持前后持股情况</div>')	<div class="Section_4">2、股东本次减持前后持股情况</div>
re.compile('<div>二、其他相关说明</div>')	<div class="Section_5">二、其他相关说明</div>
re.compile('<div>1、本次减持遵守相关法律、法规、规章、业务规则的规定。</div>')	<div class="Section_6">1、本次减持遵守相关法律、法规、规章、业务规则的规定。</div>
re.compile('<div>2、本次减持的股东青岛千业上属于公司控股股东、实际控制人，本次权益变动后，青岛千业上再是持有公司5%以上股份的股东。</div>')	<div class="Section_7">2、本次减持的股东青岛千业上属于公司控股股东、实际控制人，本次权益变动后，青岛千业上再是持有公司5%以上股份的股东。</div>
re.compile('<div>3、截至本公告日，青岛千业持有的公司股份中的3,950,000股处于质押状态，其余5,550,000股上存在质押、冻结等权利限制。</div>')	<div class="Section_8">3、截至本公告日，青岛千业持有的公司股份中的3,950,000股处于质押状态，其余5,550,000股上存在质押、冻结等权利限制。</div>
re.compile('<div>4、青岛千业承诺：自公司股票上市之日起三十六个月内，上转让或者委托他人管理其持有的公司股票，也上由公司回购其持有的股份。青岛千业严格履行了该承诺，因此，青岛千业本次减持未违反其曾作出的股份锁定承诺。</div>')	<div class="Section_9">4、青岛千业承诺：自公司股票上市之日起三十六个月内，上转让或者委托他人管理其持有的公司股票，也上由公司回购其持有的股份。青岛千业严格履行了该承诺，因此，青岛千业本次减持未违反其曾作出的股份锁定承诺。</div>
re.compile('<div>5、青岛千业法人代表、执行董事杜新长先生自2002年5月至2012年5月任公司董事，其通过公司股东青岛千业间接持有公司股份，杜新长承诺：在担任公司董事、监事或高级管理人员职务期间，每年转让的股份上超过所持有的公司股份总数的百分之二十五；在离职后六个月内，上转让所持有的发行人股份，离职六个月后的十二个月内通过证券交易所挂牌交易出售发行人股份上超过本人所持有公司股份总数的百分之五十。杜新长)	<div class="Section_10">5、青岛千业法人代表、执行董事杜新长先生自2002年5月至2012年5月任公司董事，其通过公司股东青岛千业间接持有公司股份，杜新长承诺：在担任公司董事、监事或高级管理人员职务期间，每年转让的股份上超过所持有的公司股份总数的百分之二十五；在离职后六个月内，上转让所持有的发行人股份，离职六个月后的十二个月内通过证券交易所挂牌交易出售发行人股份上超过本人所持有公司股份总数的百分之五十。杜新长先生严格履行了该承诺，因此，青岛千业本次减持未违反其曾作出的股份锁定承诺。</div>
re.compile('<div>6、上述权益变动具体情况详见同日披露于巨潮资讯（www.cninfo.com.cn）上的《河南佰利联化学股份有限公司简式权益变动报告书》。</div>')	<div class="Section_11">6、上述权益变动具体情况详见同日披露于巨潮资讯（www.cninfo.com.cn）上的《河南佰利联化学股份有限公司简式权益变动报告书》。</div>
re.compile('<div>三、备查文件</div>')	<div class="Section_12">三、备查文件</div>
re.compile('<div>青岛保税区千业贸易有限公司股份减持通知。</div>')	<div class="Section_13">青岛保税区千业贸易有限公司股份减持通知。</div>
re.compile('<div>特此公告。</div>')	<div class="Section_14">特此公告。</div>
re.compile('<div>河南佰利联化学股份有限公司董事会</div>')	<div class="Section_15">河南佰利联化学股份有限公司董事会</div>
re.compile('<div>2015年2月3日</div>')	<div class="Section_16">2015年2月3日</div>
